<!DOCTYPE html>
<html lang=zh-hk>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="音響,樂器,租借,租賃,音響租借,音響租賃,樂器租借,樂器租賃,婚禮音響,嘉年華音響">
<meta name=keyword content="">
<title>希望音響工程 - 專營中小型現場音響租賃</title>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
 * { box-sizing: border-box; }
html { font-family: sans-serif; font-size: 10px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body, html { width: 100%; height: 100%; }
body { margin: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.42857143; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
body, h1, h2, h3 { font-family: sans-serif; font-weight: 700; }
.intro-header { padding-top: 50px; padding-bottom: 50px; text-align: center; color: rgb(248, 248, 248); background: url(http://www.hopefulpro.com/img/intro-bg.jpg) 50% 50% / cover no-repeat; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; width: 1170px; }
.row { margin-right: -15px; margin-left: -15px; }
.col-lg-12, .col-lg-5, .col-lg-6, .col-sm-6 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
.col-lg-12, .col-lg-5, .col-lg-6 { float: left; }
.col-lg-12 { width: 100%; }
.intro-message { position: relative; padding-top: 20%; padding-bottom: 20%; }
h1 { margin: 0.67em 0px; font-size: 36px; }
h1, h2, h3 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; margin-top: 20px; margin-bottom: 10px; }
.intro-message > h1 { margin: 0px; text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px; font-size: 5em; }
hr { height: 0px; box-sizing: content-box; margin-top: 20px; margin-bottom: 20px; border-width: 1px 0px 0px; border-top-style: solid; border-top-color: rgb(238, 238, 238); }
.intro-divider { width: 400px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(248, 248, 248); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.2); }
h3 { font-size: 24px; }
.intro-message > h3 { text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px; }
a { background-color: transparent; color: rgb(51, 122, 183); text-decoration: none; }
.content-section-b { padding: 50px 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(231, 231, 231); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 231); }
.col-sm-6 { float: left; width: 50%; }
.col-lg-5 { width: 41.66666667%; }
.section-heading-spacer { float: left; width: 200px; border-top-width: 3px; border-top-style: solid; border-top-color: rgb(231, 231, 231); }
h2 { font-size: 30px; }
.section-heading { margin-bottom: 30px; }
p { margin: 0px 0px 10px; }
.lead { margin-bottom: 20px; font-size: 18px; font-weight: 400; line-height: 1.4; }
.col-lg-offset-2 { margin-left: 16.66666667%; }
img { border: 0px; vertical-align: middle; }
.img-responsive { display: block; max-width: 100%; height: auto; }
</style>
</head>
<body>
<div class=intro-header>
<div class=container>
<div class=row>
<div class=col-lg-12>
<div class=intro-message>
<h1>希望音響工程</h1>
<hr class=intro-divider>
<h3>專營中小型現場音響租賃</h3>
</div>
</div>
</div>
</div>
</div>
<a name=services></a>
<div class=content-section-b>
<div class=container>
<div class=row>
<div class="col-lg-5 col-sm-6">
<hr class=section-heading-spacer>
<div class=clearfix></div>
<h2 class=section-heading>小型活動</h2>
<p class=lead>
適用於100人以下的靜態活動，例如座談會等；以及50人以下的動態活動，例如工作坊、發佈會等。
</p>
<p class=lead>
器材包括混音系統、1對揚聲器、2枝無線咪，並由1名音響人員負責搬運、安裝及操作。收費由<a>$2,199</a>起。
</p>
</div>
<div class="col-lg-5 col-lg-offset-2 col-sm-6">
<img class=img-responsive height="303" width="455" src="img/small.jpg" alt="">
</div>
</div>
</div>
</div>
<div class=content-section-a>
<div class=container>
<div class=row>
<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
<hr class=section-heading-spacer>
<div class=clearfix></div>
<h2 class=section-heading>中型活動</h2>
<p class=lead>
適用於1000人以下的靜態活動例如講座等；以及500人以下的動態活動，例如圍席活動、婚宴等。
</p>
<p class=lead>
音響人員會按照場地特性及活動內容，作合適的揚聲器放置及調音，令會場各個位置音量平均舒適，避免台前音量過大後排過小的情況。
</p>
<p class=lead>
器材包括混音系統、6個大型揚聲器、4枝無線咪，並由2名音響人員負責搬運、安裝及操作。收費由<a>$3,599</a>起。
</p>
</div>
<div class="col-lg-5 col-sm-pull-6  col-sm-6">
<img class=img-responsive height="455" width="455" src="img/medium.jpg" alt="">
</div>
</div>
</div>
</div>
<div class=content-section-b>
<div class=container>
<div class=row>
<div class="col-lg-5 col-sm-6">
<hr class=section-heading-spacer>
<div class=clearfix></div>
<h2 class=section-heading>戶外活動</h2>
<p class=lead>
適用於500人以下的戶外活動，例如學校開放日、嘉年華會、歌唱表演、才藝表演等。
</p>
<p class=lead>
音響人員可以按活動的流程，協助轉場時的器材設置及音樂音效播放，或安排一部電腦讓客戶自行控制。另外，我們採用最新的遙控混音系統，比傳統置備更能夠適應各種場地限制。
</p>
<p class=lead>
器材包括混音系統、6個大型揚聲器、4枝無線咪，並由2名音響人員負責搬運、安裝及操作。收費由<a>$3,599</a>起。
</p>
</div>
<div class="col-lg-5 col-lg-offset-2 col-sm-6">
<img class=img-responsive height="455" width="455" src="img/outdoor.jpg" alt="">
</div>
</div>
</div>
</div>
<div class=content-section-a>
<div class=container>
<div class=row>
<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
<hr class=section-heading-spacer>
<div class=clearfix></div>
<h2 class=section-heading>音樂表演</h2>
<p class=lead>
適用於500人以下的室內音樂會，以及250以下的戶外音樂會。
</p>
<p class=lead>
我們致力提供專業的音樂器材，包括完整的7咪收音套鼓、標準琴鍵重量的電子鋼琴等，讓樂手能夠於台上舒適地發揮。
</p>
<p class=lead>
器材包括混音系統、8個大型揚聲器、8枝無線咪、8枝樂器收音咪，樂器包括7件鼓連4件鈸、1部電子鋼琴及擴音器、2個結他擴音器、1個低音結他擴音，並由3名音響人員負責搬運、安裝及操作。收費由<a>$6,999</a>起。
</p>
</div>
<div class="col-lg-5 col-sm-pull-6  col-sm-6">
<img class=img-responsive height="455" width="455" src="img/music.jpg" alt="">
</div>
</div>
</div>
</div>
<a name=contact></a>
<div class=banner>
<div class=container>
<div class=row>
<div class=col-lg-6>
<h2>聯絡我們</h2>
</div>
<div class=col-lg-6>
<ul class="list-inline banner-social-buttons">
<li>
<a href="tel://852-9039-1859" class="btn btn-default btn-lg">(852) 9039-1859</a>
</li>
<li>
<a href="email://hopefulchan@gmail.com" class="btn btn-default btn-lg">hopefulchan@gmail.com</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class=col-lg-12>
<ul class=list-inline>
<li>
<a href="#">回到最頂</a>
</li>
<li class=footer-menu-divider>&sdot;</li>
<li>
<a href="#services">服務介紹</a>
</li>
<li class=footer-menu-divider>&sdot;</li>
<li>
<a href="#contact">聯絡我們</a>
</li>
</ul>
<p class="copyright text-muted small">Copyright &copy; Hopeful Production 2015. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel=stylesheet href="css/style.css" >
</body>
</html>